/*
Mastering on React JS, Next JS & Prisma course
Assignment - 04, Module - 04
Submitted by Md. Rasel Rana, email: rasel.learn22@gmail.com
date: 04/07/2023
*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0px 0px;
  padding: 0px;
  scroll-padding-top: 32px;
  scroll-behavior: smooth;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
:root {
  --main-color: #fd4646;
  --text-color: #171427;
  --bg-color: #fff;
  --btn-color: rgb(215, 211, 211);
}

img {
  width: 100%;
}
body {
  color: var(--text-color);
}

/* header  */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 26px;
  background-color: var(--bg-color);
  box-shadow: 0 1px 4px hsl(0, 4%, 10% / 15%);
  z-index: 100;
}

.centered-header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(162, 185, 184);
}

/* header  */
footer {
  display: flex;
  align-items: center;
  justify-content: center;

  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--bg-color);
  box-shadow: 0 1px 4px hsl(0, 4%, 10% / 15%);
  z-index: 100;
}
.logo {
  font-size: 20px;
  color: var(--text-color);
  font-weight: 400;
  align-items: center;
}
.sectionAndCard {
  display: flex;
  align-items: center;
  justify-content: space-between;

  position: fixed;
  top: 26px;
  left: 0;
  width: 100%;
  height: 38px;
  padding-left: 20px;
  font-size: 24px;
  z-index: 50;
}
.section-title {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}
#card-icon {
  font-size: 24px;
  cursor: pointer;
}

/* product */
.productList {
  padding: 70px 0 48px 0;
}

.shop-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 24px;
}

.product-box {
  position: relative;
}

.product-box:hover {
  padding: 10px;
  border: 1px solid var(--text-color);
  transition: 0.4s;
}
.product-title {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 8px;
}
.add-to-cart {
  position: absolute;
  bottom: 0;
  right: 0;
  color: var(--text-color);
  background-color: var(--bg-color);
  margin: 10px;
  border: 1px solid var(--text-color);
  padding: 2px;
  cursor: pointer;
}
.price {
  font-weight: 500;
}
.add-to-cart:hover {
  background: hsl(249, 32%, 17%);
  color: #fff;
  transition: 0.3s;
}

/*Product card Design */

/* card */
.card {
  position: fixed;
  top: 26px;
  right: -100%;
  width: 360px;
  min-height: 100vh;
  padding: 20px;
  background-color: rgb(228, 226, 226);
  box-shadow: -2px 0 4px hsl(0, 4%, 10% / 15%);
  transition: 0.3s;
  overflow-y: auto;
  /* Adjust the height to leave space for the top positioning */
  max-height: calc(100vh - 52px);
  z-index: 200;
}

.card.active {
  right: 0;
}

.card-title {
  text-align: center;
  font-weight: 500;
  font-size: 24px;
  padding-bottom: 12px;
}

.cardClearBtn {
  display: none;
  text-align: center;
  font-weight: 500;
  background-color: var(--bg-color);
  margin: 16px;
  border: 1px solid var(--text-color);
  border-radius: 8px;
}
.cardClearBtn.active {
  display: grid;
  text-align: center;
  font-weight: 500;
  background-color: var(--bg-color);
  margin: 16px;
  border: 1px solid var(--text-color);
  border-radius: 8px;
}

.cardClearBtn:hover {
  cursor: pointer;
  background-color: var(--main-color);
  border-radius: 8px;
  transition: 0.3s;
}

.total {
  display: flex;
  justify-content: flex-end;
  border-top: 2px solid var(--text-color);
}
.total-title {
  font-size: 24px;
  font-weight: 400;
}
.total-price {
  font-size: 24px;
  font-weight: 500;
  margin: 0px 4px 0px 4px;
}

.btn-buy {
  display: flex;
  margin: 24px auto 0 auto;
  padding: 12px 20px;
  border: none;
  background: var(--main-color);
  font-size: 16px;
  color: var(--text-color);
  font-weight: 500;
  cursor: pointer;
}
.btn-buy:hover {
  background-color: var(--text-color);
  transition: 0.4s;
  color: #fff;
}
#close-card {
  position: absolute;
  top: 16px;
  right: 12px;
  cursor: pointer;
}

/* Card content design */
.card-box {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-content: center;
  gap: 16px;
  margin-top: 16px;
}

.card-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}

.detail-box {
  display: grid;
  gap: 8px;
}

.card-product-title {
  font-size: 16px;
  text-transform: uppercase;
}
.card-price {
  font-weight: 500;
}
.indTotal {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-quantity {
  border: 1px solid var(--text-color);
  outline-color: var(--main-color);
  width: 40px;
  text-align: center;
  font-size: 16px;
}
.card-remove {
  font-size: 16px;
  color: var(--main-color);
  cursor: pointer;
  padding: 40px 0px 0px 12px;
}
